<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>    
<style type="text/css" media="all">
@import url("${pageContext.request.contextPath}/css/maven-base.css");

@import url("${pageContext.request.contextPath}/css/maven-theme.css");

@import url("${pageContext.request.contextPath}/css/site.css");
</style>
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/css/print.css" type="text/css"
	media="print" />