<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codelabor</groupId>
  <artifactId>codelabor-system-anyframe</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <repositories>
  	<repository>
  		<id>anyframe-repository</id>
  		<url>http://dev.anyframejava.org/maven/repo/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>anyframe</groupId>
		<artifactId>anyframe.common</artifactId>
		<version>4.5.3</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>