<?xml version="1.0" encoding="UTF-8"?>
<project name="xml2bin" default="xml2bin" basedir=".">

	<taskdef name="xml2bin"
		classname="org.codelabor.system.xplatform.ant.Xml2bin"
		classpath="target/classes" />

	<property file="xml2bin.properties" />

	<target name="xml2bin">
		<xml2bin executable="${xml2bin.execuable}"
			iniFile="${ini.file}" logFile="${log.file}"
			destDir="${target.dir}" verbose="${verbose.flag}">
			<fileset dir="${source.dir}">
				<include name="**/*.xfdl" />
				<exclude name="**/XPLATFORM_Client_License.xml" />
			</fileset>
		</xml2bin>
	</target>

</project>
