<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codelabor</groupId>
	<artifactId>codelabor-system-xplatform-ant</artifactId>
	<version>0.0.1</version>
	<name>codelabor-system-xplatform-ant</name>
	<description>codelabor system ant task for xplatform</description>
	<url>http://codelabor.googlecode.com</url>
	<issueManagement>
    	<system>Google Code</system>
    	<url>http://code.google.com/p/codelabor/issues</url>
	</issueManagement>
	<developers>
	  <developer>
	    <id>bomber</id>
	    <name>Shin Sang-jae</name>
	    <email>codelabor@gmail.com</email>
	    <url>http://codelabor.org</url>
	    <organization>CODELABOR</organization>
	    <organizationUrl>http://codelabor.org</organizationUrl>
	    <roles>
	    </roles>
	  </developer>
	</developers>
	<scm>
	  <connection>scm:svn:http://codelabor.googlecode.com/svn/tags/codelabor-system-xplatform-ant-0.0.1</connection>
	  <developerConnection>scm:svn:https://codelabor.googlecode.com/svn/tags/codelabor-system-xplatform-ant-0.0.1</developerConnection>
	  <url>http://codelabor.googlecode.com/svn/tags/codelabor-system-xplatform-ant-0.0.1</url>
	</scm>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>CODELABOR</name>
		<url>http://codelabor.org</url>
	</organization>
	<build>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>