<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<display-name>SLF4J Taglib</display-name>
  	<tlib-version>0.1RC</tlib-version>
	<short-name>log</short-name>
	<uri>http://www.slf4j.org/taglib/tld</uri>
	<description>
		<![CDATA[
The Log library allows you to embed logging calls in your JSP which can be 
output to a variety of destinations thanks to the power of the
<a href="http://www.slf4j.org">SLF4J</a> project.
<p>
The taglib is based on the Jakarta Commons Log Taglib by Joseph Ottinger and 
James Strachan and is meant to be a drop-in replacement for it (with the 
exception that FatalTag is not supported). 
Modifications by <a href="http://www.yojava.org">yojava.org</a>.
</p>
<p>
For related information see the 
<a href="http://jakarta.apache.org/taglibs/doc/log-doc/intro.html">Jakarta Commons Log Taglib site</a>.
</p>
		]]>
	</description>
	<tag>
      <name>debug</name>
      <tag-class>org.slf4j.taglib.DebugTag</tag-class>
      <body-content>JSP</body-content>
      <description>Displays a debug-level message</description>
      <attribute>
        <name>category</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The log4j category name used to log this message to. If this is not specified then the default log4j category is used.
        </description>
      </attribute>
      <attribute>
        <name>message</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The message to log. 
          If this is not specified then the body of the tag is used instead.
        </description>
      </attribute>
      <attribute>
        <name>exception</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The exception to log. 
          If this is not specified then only the message will be logged.
        </description>
      </attribute>
      <example><usage>
          <comment>
          </comment>
          <code><![CDATA[
<log:debug message="this is a message"/>

<log:debug category="foo.bar" message="this is a message"/>

<log:debug category="foo.bar">
  this is a message
</log:debug>
]]></code>
      </usage></example>
    </tag>

    <tag>
      <name>info</name>
      <tag-class>org.slf4j.taglib.InfoTag</tag-class>
      <body-content>JSP</body-content>
      <description>Displays a info-level message</description>
      <attribute>
        <name>category</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The log4j category name used to log this message to. If this is not specified then the default log4j category is used.
        </description>
      </attribute>
      <attribute>
        <name>message</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The message to log. 
          If this is not specified then the body of the tag is used instead.
        </description>
      </attribute>
      <attribute>
        <name>exception</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The exception to log. 
          If this is not specified then only the message will be logged.
        </description>
      </attribute>
      <example><usage>
          <comment>
          </comment>
          <code><![CDATA[
<log:info message="this is a message"/>

<log:info category="foo.bar" message="this is a message"/>

<log:info category="foo.bar">
  this is a message
</log:description>
]]></code>
      </usage></example>
    </tag>

    <tag>
      <name>warn</name>
      <tag-class>org.slf4j.taglib.WarnTag</tag-class>
      <body-content>JSP</body-content>
      <description>Displays a warn-level message</description>
      <attribute>
        <name>category</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The log4j category name used to log this message to. If this is not specified then the default log4j category is used.
        </description>
      </attribute>
      <attribute>
        <name>message</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The message to log. 
          If this is not specified then the body of the tag is used instead.
        </description>
      </attribute>
      <attribute>
        <name>exception</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The exception to log. 
          If this is not specified then only the message will be logged.
        </description>
      </attribute>
      <example><usage>
          <comment>
          </comment>
          <code><![CDATA[
<log:warn message="this is a message"/>

<log:warn category="foo.bar" message="this is a message"/>

<log:warn category="foo.bar">
  this is a message
</log:warn>
]]></code>
      </usage></example>
    </tag>

    <tag>
      <name>error</name>
      <tag-class>org.slf4j.taglib.ErrorTag</tag-class>
      <body-content>JSP</body-content>
      <description>Displays a error-level message</description>
      <attribute>
        <name>category</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The log4j category name used to log this message to. If this is not specified then the default log4j category is used.
        </description>
      </attribute>
      <attribute>
        <name>message</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The message to log. 
          If this is not specified then the body of the tag is used instead.
        </description>
      </attribute>
      <attribute>
        <name>exception</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The exception to log. 
          If this is not specified then only the message will be logged.
        </description>
      </attribute>
      <example><usage>
          <comment>
          </comment>
          <code><![CDATA[
<log:error message="this is a message"/>

<log:error category="foo.bar" message="this is a message"/>

<log:error category="foo.bar">
  this is a message
</log:error>
]]></code>
      </usage></example>
    </tag>

    <tag>
      <name>trace</name>
      <tag-class>org.slf4j.taglib.TraceTag</tag-class>
      <body-content>JSP</body-content>
      <description>Displays a trace message</description>
      <attribute>
        <name>category</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The log4j category name used to log this message to. If this is not specified then the default log4j category is used.
        </description>
      </attribute>
      <attribute>
        <name>message</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The message to log. 
          If this is not specified then the body of the tag is used instead.
        </description>
      </attribute>
      <attribute>
        <name>exception</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
        <description>
          The exception to log. 
          If this is not specified then only the message will be logged.
        </description>
      </attribute>
      <example><usage>
          <comment>
          </comment>
          <code><![CDATA[
<log:trace message="this is a message"/>

<log:trace category="foo.bar" message="this is a message"/>

<log:trace category="foo.bar">
  this is a message
</log:trace>
]]></code>
      </usage></example>
    </tag>

    <tag>
      <name>dump</name>
      <tag-class>org.slf4j.taglib.DumpTag</tag-class>
      <body-content>empty</body-content>
      <description>Displays all vars in the specified scope</description>
      <attribute>
        <name>scope</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
      </attribute>
      <example><usage>
          <comment>
          </comment>
          <code><![CDATA[
<log:dump scope="page"/>
<log:dump scope="request"/>
<log:dump scope="session"/>
<log:dump scope="application"/>
]]></code>
      </usage></example>
    </tag>
</taglib>