file.default.rename.flag = true
file.default.character.encoding = UTF-8
file.default.file.size.threshold = 10240
file.default.file.size.max = 10485760
file.default.request.size.max = 104857600   
file.default.real.repository.path = C:/upload
file.default.temp.repository.path = C:/temp 
file.default.real.repository.type = FILE_SYSTEM