<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codelabor</groupId>
  <artifactId>codelabor-system-mock</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>codelabor-system-mock</name>
	<url>http://codelabor.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>3.0.0.RC1</version>
    	<type>jar</type>
    	<scope>test</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>3.0.0.RC1</version>
    	<type>jar</type>
    	<scope>test</scope>
    	<optional>false</optional>
    </dependency>
  </dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Internal Mirror of Central Plugins Repository</name>
			<url>http://www.ibiblio.org/maven2/plugins</url>
		</pluginRepository>
		<pluginRepository>
			<id>remote</id>
			<name>Internal Mirror of Central Plugins Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>codelabor.internal</id>
			<url>http://viper.codelabor.org:8080/archiva/repository/internal/</url>
		</repository>
	</distributionManagement>
	<developers>
		<developer>
			<id>bomber</id>
			<name>Sang Jae Shin</name>
			<email>codelabor@gmail.com</email>
			<url>http://codelabor.org</url>
			<organization>CODELABOR</organization>
			<organizationUrl>http://codelabor.org</organizationUrl>
			<timezone>+9</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://codelabor.googlecode.com/svn/trunk/codelabor-system-mock/</connection>
		<developerConnection>scm:svn:https://codelabor.googlecode.com/svn/trunk/codelabor-system-mock/</developerConnection>
		<tag>HEAD</tag>
		<url>http://codelabor.googlecode.com/svn/trunk/codelabor-system-mock/</url>
	</scm>
	<organization>
		<name>CODELABOR</name>
		<url>http://codelabor.org</url>
	</organization>
	<build>
		<plugins>
			<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
        		</configuration>
      		</plugin>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-source-plugin</artifactId>
      			<executions>
      				<execution>
	      				<id>attach-soruces</id>
	      				<goals>
	      					<goal>jar</goal>
	      				</goals>
      				</execution>
      			</executions>
      		</plugin>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-javadoc-plugin</artifactId>
      			<executions>
      				<execution>
      					<id>attach-javadoc</id>
      					<goals>
      						<goal>jar</goal>
      					</goals>
      				</execution>
      			</executions>
      			<configuration>
      				<encoding>UTF-8</encoding>
      			</configuration>
      		</plugin>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-dependency-plugin</artifactId>
      			<executions>
      				<execution>
      					<id>copy-dependencies</id>
      					<phase>package</phase>
      					<goals>
      						<goal>copy-dependencies</goal>
      					</goals>
      					<configuration>
      						<outputDirectory>${project.build.directory}/lib</outputDirectory>
      					</configuration>
      				</execution>
      			</executions>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/bin.xml</descriptor>
					</descriptors>
					<!--
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					-->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-8</version>
				<configuration>
					<tagBase>https://codelabor.googlecode.com/svn</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
