<!-- Navigation -->
<h5>Request</h5>
<ul>
	<li><a href="${pageContext.request.contextPath}/example/request">request info</a></li>
</ul>

<h5>Resources</h5>
<ul>
	<li><a href="${pageContext.request.contextPath}/css/import.css">/css</a></li>
	<li><a href="${pageContext.request.contextPath}/images/example/favicon.ico">/images</a></li>
	<li><a href="${pageContext.request.contextPath}/js/example/common.js">/js</a></li>
	<li><a href="${pageContext.request.contextPath}/themes/maven-default-1.1/css/maven-theme.css">/theme</a></li>
</ul>

<h5>Emp</h5>
<ul>
	<li><a href="${pageContext.request.contextPath}/example/emp/listEmp">emp</a></li>
</ul>

<h5>Encoding</h5>
<ul>
	<li><a href="${pageContext.request.contextPath}/example/encoding/get/request">get</a></li>
	<li><a href="${pageContext.request.contextPath}/example/encoding/post">post</a></li>
</ul>

<h5>Error / Exception</h5>
<ul>
	<li><a href="${pageContext.request.contextPath}/example/error/forbiddenMethod">403 (response code)</a></li>
	<li><a href="${pageContext.request.contextPath}/example/error/accessDeniedMethod">403 (exception mapping)</a></li>
	<li><a href="./noSuchPage">404</a></li>
	<li><a href="${pageContext.request.contextPath}/example/error/dividedByZero">500 (jsp)</a></li>
	<li><a href="${pageContext.request.contextPath}/example/error/dividedByZeroErrorPageAttribute">500 (jsp, error page attribute)</a></li>
	<li><a href="${pageContext.request.contextPath}/example/error/dividedByZeroFromController">500 (controller)</a></li>
	<li><a href="${pageContext.request.contextPath}/example/error/underConstruction">under construction</a></li>
</ul>

<h5>Hello World</h5>
<ul>
	<li><a href="${pageContext.request.contextPath}/example/helloworld/sayHello">jsp</a></li>
	<li><a href="${pageContext.request.contextPath}/example/helloworld/sayHelloByPdf">pdf</a></li>
	<li><a href="${pageContext.request.contextPath}/example/helloworld/sayHelloByExcel">excel</a></li>
	<li><a href="${pageContext.request.contextPath}/example/helloworld/sayHelloByXml">xml</a></li>
	<li><a href="${pageContext.request.contextPath}/example/helloworld/sayHelloByJson">json</a></li>
</ul>

<h5>Info</h5>
<ul>
	<li><a href="${pageContext.request.contextPath}/example/info/buildInfo">build info</a></li>
</ul>

<h5>JSTL</h5>
<ul>
	<li><a href="${pageContext.request.contextPath}/example/jstl/fn">jstl</a></li>
</ul>

<h5>Logback</h5>
<ul>
	<li><a href="${pageContext.request.contextPath}/logbackStatus">status</a></li>
</ul>

<h5>Properties</h5>
<ul>
	<li><a href="${pageContext.request.contextPath}/example/properties/listProperties">properties</a></li>
</ul>

<h5>Username</h5>
<ul>
	<li><a href="${pageContext.request.contextPath}/example/username/registration/registrationUser">username</a></li>
</ul>

<h5>Validation</h5>
<ul>
	<li><a href="${pageContext.request.contextPath}/example/validation/registration/registrationUser">registration</a></li>
	<li><a href="${pageContext.request.contextPath}/example/validation/hibernate/safeHtml/whitListType">hibernate safeHtml (whitListType)</a></li>
</ul>