# container
jeus.home.dir=${was.home.dir}
jeus.engine.name=engine1
jeus.baseport=9736
jeus.boot.dynamic=true
jeus.dd.xml=true
jeus.classloadingmode=SHARED
jeus.tm.check.reg=
jeus.app.home.dir=
jeus.down.jeusexit=true

# library
jeus.lib.dir=${jeus.home.dir}/lib
jeus.lib.system.dir=${jeus.lib.dir}/system
jeus.lib.application.dir=${jeus.lib.dir}/application
jeus.lib.datasource.dir=${jeus.lib.dir}/datasource
jeus.lib.etc.dir=${jeus.lib.dir}/etc

# account
jeus.username=administrator
jeus.password=jeusadmin

# servlet
#jeus.servlet.home.dir=${jeus.home.dir}/webhome/servlet_home
#jeus.servlet.home.dir=${jeus.home.dir}/webhome/deploy_home
jeus.servlet.engine.name=${jeus.node.name}_servlet_${jeus.engine.name}

# ejb
#jeus.ejb.home.dir=${jeus.home.dir}/webhome/ejb_home
#jeus.ejb.home.dir=${jeus.home.dir}/webhome/deploy_home
jeus.ejb.engine.name=${jeus.node.name}_ejb_${jeus.engine.name}
jeus.ejb.classloading.mode=JAR






