<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codelabor</groupId>
  <artifactId>codelabor-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>codelabor-example</name>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <id>bomber</id>
      <name>Shin Sang Jae</name>
      <email>codelabor@gmail.com</email>
      <url>http://codelabor.org</url>
      <organization>CODELABOR</organization>
      <organizationUrl>http://codelabor.org</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://codelabor.googlecode.com/svn/trunk/codelabor-example</connection>
    <developerConnection>scm:svn:https://codelabor.googlecode.com/svn/trunk/codelabor-example</developerConnection>
    <url></url>
  </scm>
  <organization>
    <name>CODELABOR</name>
    <url>http://codelabor.org</url>
  </organization>  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <fileset>
                <basedir>${basedir}</basedir>
                <includes>
                  <include>src/main/resources/sql/oracle/**/*.sql</include>
                </includes>
              </fileset>
              <onError>continue</onError>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>oracle.jdbc.driver.OracleDriver</driver>
          <url>jdbc:oracle:thin:@localhost:1521:orcl</url>
          <settingsKey>database.codelaor-system.oracle</settingsKey>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  <dependencies>    
  	<dependency>
  		<groupId>org.codelabor</groupId>
  		<artifactId>codelabor-system-fileupload</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.6</version>
  		<type>jar</type>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
</project>
