<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>2</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codelabor</groupId>
  <artifactId>codelabor-system-remoting</artifactId>
  <packaging>jar</packaging>
  <version>1.0.5</version>
  <name>codelabor-system-remoting</name>
	<url>http://codelabor.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.codelabor</groupId>
			<artifactId>codelabor-system-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anyframe-repository</id>
			<name>repository for Anyframe</name>
			<url>http://dev.anyframejava.org/artifactory/anyframe-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<developers>
		<developer>
			<id>bomber</id>
			<name>Sang Jae Shin</name>
			<email>codelabor@gmail.com</email>
			<url>http://codelabor.org</url>
			<organization>CODELABOR</organization>
			<organizationUrl>http://codelabor.org</organizationUrl>
			<timezone>+9</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://codelabor.googlecode.com/svn/branches/codelabor-system-remoting-m2eclipse/</connection>
		<developerConnection>scm:svn:https://codelabor.googlecode.com/svn/branches/codelabor-system-remoting-m2eclipse/</developerConnection>
		<tag>HEAD</tag>
		<url>http://codelabor.googlecode.com/svn/branches/codelabor-system-remoting-m2eclipse/</url>
	</scm>
	<organization>
		<name>CODELABOR</name>
		<url>http://codelabor.org</url>
	</organization>
	<build>
		<plugins>
			<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
        		</configuration>
      		</plugin>
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-source-plugin</artifactId>
      			<executions>
      				<execution>
	      				<id>attach-soruces</id>
	      				<goals>
	      					<goal>jar</goal>
	      				</goals>
      				</execution>
      			</executions>
      		</plugin>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-javadoc-plugin</artifactId>
      			<executions>
      				<execution>
      					<id>attach-javadoc</id>
      					<goals>
      						<goal>jar</goal>
      					</goals>
      				</execution>
      			</executions>
      		</plugin>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-dependency-plugin</artifactId>
      			<executions>
      				<execution>
      					<id>copy-dependencies</id>
      					<phase>package</phase>
      					<goals>
      						<goal>copy-dependencies</goal>
      					</goals>
      					<configuration>
      						<outputDirectory>${project.build.directory}/lib</outputDirectory>
      					</configuration>
      				</execution>
      			</executions>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/bin.xml</descriptor>
					</descriptors>
					<!--
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					-->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-8</version>
				<configuration>
					<tagBase>https://codelabor.googlecode.com/svn</tagBase>
				</configuration>
			</plugin>
      		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>src/main/resources/sql/oracle/**/*.sql</include>
								</includes>
							</fileset>
							<onError>continue</onError>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ojdbc</groupId>
						<artifactId>ojdbc</artifactId>
						<version>14</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>oracle.jdbc.driver.OracleDriver</driver>
					<url>${jdbc.url}</url>
					<settingsKey>database.codelabor-system.oracle</settingsKey>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jdbc.url>jdbc:oracle:thin:@localhost:1521:orcl</jdbc.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
