<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codelabor</groupId>
	<artifactId>codelabor-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>codelabor parent project</name>
	<url>http://codelabor.org</url>
	<modules>
		<module>../codelabor-system-core</module>
		<module>../codelabor-system-file</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>anyframe</groupId>
				<artifactId>anyframe.common</artifactId>
				<version>${anyframe.version}</version>
				<type>jar</type>
				<optional>false</optional>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>anyframe</groupId>
				<artifactId>anyframe.core.properties</artifactId>
				<version>${anyframe.version}</version>
				<type>jar</type>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>anyframe</groupId>
				<artifactId>anyframe.core.idgen</artifactId>
				<version>${anyframe.version}</version>
				<type>jar</type>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>anyframe</groupId>
				<artifactId>anyframe.core.query</artifactId>
				<version>${anyframe.version}</version>
				<type>jar</type>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>anyframe</groupId>
				<artifactId>anyframe.core.cache</artifactId>
				<version>${anyframe.version}</version>
				<type>jar</type>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>anyframe</groupId>
				<artifactId>anyframe.web.springmvc</artifactId>
				<version>${anyframe.version}</version>
				<type>jar</type>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-extras</artifactId>
				<version>1.3.10</version>
				<type>jar</type>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<type>jar</type>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<type>jar</type>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-api</artifactId>
				<version>2.1.4</version>
				<type>jar</type>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-compat</artifactId>
				<version>2.1.4</version>
				<type>jar</type>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>2.1.4</version>
				<type>jar</type>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>2.1.4</version>
				<type>jar</type>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet</artifactId>
				<version>2.1.4</version>
				<type>jar</type>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-core</artifactId>
				<version>1.3.10</version>
				<type>jar</type>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
				<type>jar</type>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>codelabor.internal</id>
			<url>http://viper.codelabor.org:8080/archiva/repository/internal/</url>
		</repository>
		<repository>
			<id>codelabor.snapshot</id>
			<url>http://viper.codelabor.org:8080/archiva/repository/snapshot/</url>
		</repository>
		<repository>
			<id>codelabor.commercial</id>
			<url>http://viper.codelabor.org:8080/archiva/repository/commercial/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Snapshots</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		<repository>
		    <id>spring-milestone</id>
		    <name>Spring Portfolio Milestone Repository</name>
		    <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>
		<repository>
		    <id>spring-snapshot</id>
		    <name>Spring Portfolio Snapshot Repository</name>
		    <url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>anyframe-repository</id>
			<name>repository for Anyframe</name>
			<url>http://dev.anyframejava.org/artifactory/anyframe-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Internal Mirror of Central Plugins Repository</name>
			<url>http://www.ibiblio.org/maven2/plugins</url>
		</pluginRepository>
		<pluginRepository>
			<id>remote</id>
			<name>Internal Mirror of Central Plugins Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>codelabor.internal</id>
			<url>http://viper.codelabor.org:8080/archiva/repository/internal/</url>
		</repository>
	</distributionManagement>
	<developers>
		<developer>
			<id>bomber</id>
			<name>Sang Jae Shin</name>
			<email>codelabor@gmail.com</email>
			<url>http://codelabor.org</url>
			<organization>CODELABOR</organization>
			<organizationUrl>http://codelabor.org</organizationUrl>
			<timezone>+9</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://codelabor.googlecode.com/svn/trunk/codelabor-parent/</connection>
		<developerConnection>scm:svn:https://codelabor.googlecode.com/svn/trunk/codelabor-parent/</developerConnection>
		<tag>HEAD</tag>
		<url>http://codelabor.googlecode.com/svn/trunk/codelabor-parent/</url>
	</scm>
	<organization>
		<name>CODELABOR</name>
		<url>http://codelabor.org</url>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-soruces</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-4</version>
					<configuration>
						<descriptors>
							<descriptor>src/assemble/bin.xml</descriptor>
						</descriptors>
						<!--
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						-->
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-8</version>
					<configuration>
						<tagBase>https://codelabor.googlecode.com/svn</tagBase>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<anyframe.version>3.2.1</anyframe.version>
	</properties>
</project>
