<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>7</version>
  </parent>
  <groupId>org.codelabor</groupId>
  <artifactId>codelabor-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>CODELABOR parent</name>
  <description>CODELABOR parent</description>
  <url>http://codelabor.googlecode.com</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/codelabor/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>bomber</id>
      <name>Shin Sang-jae</name>
      <email>codelabor@gmail.com</email>
      <url>http://codelabor.org</url>
      <organization>CODELABOR</organization>
      <organizationUrl>http://codelabor.org</organizationUrl>
      <roles>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://codelabor.googlecode.com/svn/tags/codelabor-parent-1.0.0</connection>
    <developerConnection>scm:svn:http://codelabor.googlecode.com/svn/tags/codelabor-parent-1.0.0</developerConnection>
    <url>scm:svn:http://codelabor.googlecode.com/svn/tags/codelabor-parent-1.0.0</url>
  </scm>
  <organization>
    <name>CODELABOR</name>
    <url>http://codelabor.org</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>http://codelabor.googlecode.com/svn/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>package-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <downloadUrl>http://code.google.com/p/codelabor/downloads/list</downloadUrl>
  </distributionManagement>
</project>