<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codelabor</groupId>
  <artifactId>codelabor-system-fileupload</artifactId>
  <name>codelabor-system-fileupload</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <fileset>
                <basedir>${basedir}</basedir>
                <includes>
                  <include>src/main/resources/sql/oracle/*.sql</include>
                </includes>
              </fileset>
              <onError>continue</onError>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>oracle.jdbc.driver.OracleDriver</driver>
          <url>jdbc:oracle:thin:@localhost:1521:orcl</url>
          <settingsKey>database.codelaor-system.oracle</settingsKey>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codelabor</groupId>
      <artifactId>codelabor-system</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <url>http://viper.codelabor.org:8080/archiva/repository/internal/</url>
    </repository>
    <site>
      <id>website.codelabor-system</id>
      <url>sftp://viper.codelabor.org/</url>
    </site>
  </distributionManagement>
</project>