<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codelabor-system-fileupload</groupId>
  <artifactId>codelabor-system-fileupload</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>codelabor-system-fileupload</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
		<plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>sql-maven-plugin</artifactId>
      	<version>1.3</version>
      	<dependencies>
      		<dependency>
      			<groupId>ojdbc</groupId>
      			<artifactId>ojdbc</artifactId>
      			<version>14</version>
      		</dependency>
      		<!--
      		<dependency>
      			<groupId>com.ibm</groupId>
      			<artifactId>db2jcc</artifactId>
      			<version>3.1.57</version>
      		</dependency>
			<dependency>
            	<groupId>com.ibm</groupId>
                <artifactId>db2jcc_license_cu</artifactId>
                <version>3.1.57</version>
            </dependency>
      		-->
      	</dependencies>
      	<configuration>
      		<driver>oracle.jdbc.driver.OracleDriver</driver>
      		<url>jdbc:oracle:thin:@localhost:1521:orcl</url>
      		<settingsKey>database.codelaor-system.oracle</settingsKey>
      	</configuration>
      	<!--
      	 <configuration>
      		<driver>com.ibm.db2.jcc.DB2Driver</driver>
      		<url>jdbc:db2://localhost:50000/sample</url>
      		<settingsKey>database.codelaor-system.db2</settingsKey>
      	</configuration>
      	-->
      	<executions>
      		<execution>
      			<phase>process-test-resources</phase>
      			<goals>
      				<goal>execute</goal>
      			</goals>
      			<configuration>
      				<fileset>
      					<basedir>${basedir}</basedir>
      					<includes>
      						<include>src/main/resources/sql/oracle/*.sql</include>
      						<!--  
      						<include>src/main/resources/sql/db2/*.sql</include>
      						-->
      					</includes>
      				</fileset>
      				<onError>continue</onError>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>      
    </plugins>
  </build>  
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>     
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>    
    <dependency>
      <groupId>org.codelabor</groupId>
      <artifactId>codelabor-system</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>             
  </dependencies>
</project>
