<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codelabor</groupId>
  <artifactId>codelabor-system-flex</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>codelabor-system-flex</name>
	<url>http://codelabor.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.codelabor</groupId>
			<artifactId>codelabor-system-security</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
    <dependency>
    	<groupId>adobe</groupId>
    	<artifactId>flex-messaging-core</artifactId>
    	<version>3.2.0.3978</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>adobe</groupId>
    	<artifactId>flex-messaging-common</artifactId>
    	<version>3.2.0.3978</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>adobe</groupId>
    	<artifactId>flex-messaging-remoting</artifactId>
    	<version>3.2.0.3978</version>
    	<optional>false</optional>
    </dependency>
  </dependencies>
	<repositories>
		<repository>
			<id>codelabor.internal</id>
			<url>http://viper.codelabor.org:8080/archiva/repository/internal/</url>
		</repository>
		<repository>
			<id>codelabor.snapshot</id>
			<url>http://viper.codelabor.org:8080/archiva/repository/snapshot/</url>
		</repository>
		<repository>
			<id>codelabor.commercial</id>
			<url>http://viper.codelabor.org:8080/archiva/repository/commercial/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Snapshots</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		<repository>
		    <id>spring-milestone</id>
		    <name>Spring Portfolio Milestone Repository</name>
		    <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>
		<repository>
		    <id>spring-snapshot</id>
		    <name>Spring Portfolio Snapshot Repository</name>
		    <url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>anyframe-repository</id>
			<name>repository for Anyframe</name>
			<url>http://dev.anyframejava.org/artifactory/anyframe-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Internal Mirror of Central Plugins Repository</name>
			<url>http://www.ibiblio.org/maven2/plugins</url>
		</pluginRepository>
		<pluginRepository>
			<id>remote</id>
			<name>Internal Mirror of Central Plugins Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>codelabor.internal</id>
			<url>http://viper.codelabor.org:8080/archiva/repository/internal/</url>
		</repository>
	</distributionManagement>
	<developers>
		<developer>
			<id>bomber</id>
			<name>Sang Jae Shin</name>
			<email>codelabor@gmail.com</email>
			<url>http://codelabor.org</url>
			<organization>CODELABOR</organization>
			<organizationUrl>http://codelabor.org</organizationUrl>
			<timezone>+9</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://codelabor.googlecode.com/svn/trunk/codelabor-system-flex/</connection>
		<developerConnection>scm:svn:https://codelabor.googlecode.com/svn/trunk/codelabor-system-flex/</developerConnection>
		<tag>HEAD</tag>
		<url>http://codelabor.googlecode.com/svn/trunk/codelabor-system-flex/</url>
	</scm>
	<organization>
		<name>CODELABOR</name>
		<url>http://codelabor.org</url>
	</organization>
	<build>
		<plugins>
			<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
        		</configuration>
      		</plugin>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-source-plugin</artifactId>
      			<executions>
      				<execution>
	      				<id>attach-soruces</id>
	      				<goals>
	      					<goal>jar</goal>
	      				</goals>
      				</execution>
      			</executions>
      		</plugin>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-javadoc-plugin</artifactId>
      			<executions>
      				<execution>
      					<id>attach-javadoc</id>
      					<goals>
      						<goal>jar</goal>
      					</goals>
      				</execution>
      			</executions>
      			<configuration>
      				<encoding>UTF-8</encoding>
      			</configuration>
      		</plugin>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-dependency-plugin</artifactId>
      			<executions>
      				<execution>
      					<id>copy-dependencies</id>
      					<phase>package</phase>
      					<goals>
      						<goal>copy-dependencies</goal>
      					</goals>
      					<configuration>
      						<outputDirectory>${project.build.directory}/lib</outputDirectory>
      					</configuration>
      				</execution>
      			</executions>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/bin.xml</descriptor>
					</descriptors>
					<!--
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					-->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-8</version>
				<configuration>
					<tagBase>https://codelabor.googlecode.com/svn</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>src/main/resources/sql/oracle/**/*.sql</include>
								</includes>
							</fileset>
							<onError>continue</onError>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ojdbc</groupId>
						<artifactId>ojdbc</artifactId>
						<version>14</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>oracle.jdbc.driver.OracleDriver</driver>
					<url>${jdbc.url}</url>
					<settingsKey>database.codelabor-system.oracle</settingsKey>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<anyframe.version>3.2.1</anyframe.version>
		<jdbc.url>jdbc:oracle:thin:@localhost:1521:orcl</jdbc.url>
	</properties>
</project>
