<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>org.codelabor</groupId>
	<artifactId>codelabor-prototype</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<!-- Java Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<!-- Springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>

		<!-- Validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<!-- Persistence -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.3</version>
		</dependency>

		<!-- PDF -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- Java Image Scaling Library -->
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- CKFinder -->
		<!--
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinder</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-FileEditor</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-ImageResize</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-Watermark</artifactId>
			<version>2.4.1</version>
		</dependency>
		-->

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<!-- AOP -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Utility -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.6.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.7</version>
		</dependency>

		<!-- G-PIN -->
		<!-- <dependency> <groupId>org.bouncycastle</groupId> <artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version> <scope>runtime</scope> </dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency> <groupId>org.apache.santuario</groupId> <artifactId>xmlsec</artifactId>
			<version>1.4.8</version> <scope>runtime</scope> <exclusions> <exclusion>
			<artifactId>commons-logging</artifactId> <groupId>commons-logging</groupId>
			</exclusion> </exclusions> </dependency> -->

		<!-- 3rd Party from Nexus -->
		<!-- CKFinder -->
		<!--
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinder</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-FileEditor</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-ImageResize</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-Watermark</artifactId>
			<version>2.4.1</version>
		</dependency>
		-->
		<!-- G-PIN -->
		<!--
		<dependency>
			<groupId>com.etri</groupId>
			<artifactId>saml</artifactId>
			<version>1.4.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>gov.mogaha</groupId>
			<artifactId>gpin-bcprov-jdk14</artifactId>
			<version>138</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gov.mogaha</groupId>
			<artifactId>gpin-sp</artifactId>
			<version>1.4.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>gov.mogaha</groupId>
			<artifactId>gpin-sp-ext</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>gov.mogaha</groupId>
			<artifactId>gpin-xml-security</artifactId>
			<version>1.4.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gov.mogaha</groupId>
			<artifactId>sp-proxy</artifactId>
			<version>1.4.0.2</version>
			<scope>compile</scope>
		</dependency>
		-->

		<!-- JDBC driver -->
		<!--
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
			<scope>provided</scope>
		</dependency>
		-->

		<!-- SLF4J -->
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-taglib</artifactId>
			<version>0.1RC</version>
		</dependency>
		-->

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- CODELABOR Library -->
		<dependency>
			<groupId>org.codelabor</groupId>
			<artifactId>codelabor-system-security</artifactId>
			<version>4.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
				<exclusion>
					<artifactId>quartz</artifactId>
					<groupId>org.quartz-scheduler</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<properties>
		<!-- Java Spec -->
		<java.version>1.6</java.version>
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.1</jsp.version>
		<jstl.version>1.2</jstl.version>

		<!-- Springframework -->
		<springframework.version>4.0.3.RELEASE</springframework.version>
		<springframework.security.version>3.2.3.RELEASE</springframework.security.version>

		<!-- Logging -->
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>

		<!-- Others -->
		<junit.version>4.7</junit.version>
		<aspectj.version>1.7.4</aspectj.version>
		<poi.version>3.9</poi.version>
		<hibernate.validator.version>5.1.0.Final</hibernate.validator.version>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Environment -->
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>

	<!-- Build Settings -->
	<build>
		<finalName>codelabor-${system.id}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>codelabor-${system.id}-${project.version}</warName>
					<!-- container config xml을 /META-INF 아래에 복사함 jeus web deployment descriptor는
						/WEB-INF 아래에 있어야 함 web.xml의 filter 처리는 가능하나 maven package 시에만 가능, eclipse에서는
						동적 filter 불가 <containerConfigXML>${basedir}/src/main/webapp/WEB-INF/jeus-web-dd.xml</containerConfigXML>
						<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors> <filters>
						<filter>${basedir}/src/main/filters/jndi/prototype.properties</filter> </filters> -->
					<webResources>
						<resource>
							<directory>configurations/${system.id}</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>1.0.7</version>
				<configuration>
					<failBuildOnCVSS>8</failBuildOnCVSS>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linkXRef>true</linkXRef>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${java.version}</targetJdk>
					<rulesets>
						<ruleset>/rulesets/java/android.xml</ruleset>
						<ruleset>/rulesets/java/basic.xml</ruleset>
						<ruleset>/rulesets/java/braces.xml</ruleset>
						<ruleset>/rulesets/java/clone.xml</ruleset>
						<ruleset>/rulesets/java/codesize.xml</ruleset>
						<ruleset>/rulesets/java/comments.xml</ruleset>
						<ruleset>/rulesets/java/controversial.xml</ruleset>
						<ruleset>/rulesets/java/coupling.xml</ruleset>
						<ruleset>/rulesets/java/design.xml</ruleset>
						<ruleset>/rulesets/java/empty.xml</ruleset>
						<ruleset>/rulesets/java/finalizers.xml</ruleset>
						<ruleset>/rulesets/java/imports.xml</ruleset>
						<ruleset>/rulesets/java/j2ee.xml</ruleset>
						<ruleset>/rulesets/java/javabeans.xml</ruleset>
						<ruleset>/rulesets/java/junit.xml</ruleset>
						<ruleset>/rulesets/java/logging-jakarta-commons.xml</ruleset>
						<ruleset>/rulesets/java/logging-java.xml</ruleset>
						<ruleset>/rulesets/java/migrating.xml</ruleset>
						<ruleset>/rulesets/java/naming.xml</ruleset>
						<ruleset>/rulesets/java/optimizations.xml</ruleset>
						<ruleset>/rulesets/java/strictexception.xml</ruleset>
						<ruleset>/rulesets/java/strings.xml</ruleset>
						<ruleset>/rulesets/java/sunsecure.xml</ruleset>
						<ruleset>/rulesets/java/typeresolution.xml</ruleset>
						<ruleset>/rulesets/java/unnecessary.xml</ruleset>
						<ruleset>/rulesets/java/unusedcode.xml</ruleset>
						<ruleset>/rulesets/jsp/basic.xml</ruleset>
						<ruleset>/rulesets/jsp/basic-jsf.xml</ruleset>
						<ruleset>/rulesets/ecmascript/basic.xml</ruleset>
						<ruleset>/rulesets/ecmascript/braces.xml</ruleset>
						<ruleset>/rulesets/xml/basic.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<buildNumberPropertyName>build.buildNumber</buildNumberPropertyName>
							<scmBranchPropertyName>build.scmBranch</scmBranchPropertyName>
							<timestampPropertyName>build.timestamp</timestampPropertyName>
							<timestampFormat>{0,date,yyyy-MM-dd hh:mm}</timestampFormat>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linkXRef>true</linkXRef>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${java.version}</targetJdk>
					<rulesets>
						<ruleset>/rulesets/java/android.xml</ruleset>
						<ruleset>/rulesets/java/basic.xml</ruleset>
						<ruleset>/rulesets/java/braces.xml</ruleset>
						<ruleset>/rulesets/java/clone.xml</ruleset>
						<ruleset>/rulesets/java/codesize.xml</ruleset>
						<ruleset>/rulesets/java/comments.xml</ruleset>
						<ruleset>/rulesets/java/controversial.xml</ruleset>
						<ruleset>/rulesets/java/coupling.xml</ruleset>
						<ruleset>/rulesets/java/design.xml</ruleset>
						<ruleset>/rulesets/java/empty.xml</ruleset>
						<ruleset>/rulesets/java/finalizers.xml</ruleset>
						<ruleset>/rulesets/java/imports.xml</ruleset>
						<ruleset>/rulesets/java/j2ee.xml</ruleset>
						<ruleset>/rulesets/java/javabeans.xml</ruleset>
						<ruleset>/rulesets/java/junit.xml</ruleset>
						<ruleset>/rulesets/java/logging-jakarta-commons.xml</ruleset>
						<ruleset>/rulesets/java/logging-java.xml</ruleset>
						<ruleset>/rulesets/java/migrating.xml</ruleset>
						<ruleset>/rulesets/java/naming.xml</ruleset>
						<ruleset>/rulesets/java/optimizations.xml</ruleset>
						<ruleset>/rulesets/java/strictexception.xml</ruleset>
						<ruleset>/rulesets/java/strings.xml</ruleset>
						<ruleset>/rulesets/java/sunsecure.xml</ruleset>
						<ruleset>/rulesets/java/typeresolution.xml</ruleset>
						<ruleset>/rulesets/java/unnecessary.xml</ruleset>
						<ruleset>/rulesets/java/unusedcode.xml</ruleset>
						<ruleset>/rulesets/jsp/basic.xml</ruleset>
						<ruleset>/rulesets/jsp/basic-jsf.xml</ruleset>
						<ruleset>/rulesets/ecmascript/basic.xml</ruleset>
						<ruleset>/rulesets/ecmascript/braces.xml</ruleset>
						<ruleset>/rulesets/xml/basic.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.11</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<!-- More Project Information -->
	<name>codelabor-prototype</name>
	<description>Prototype Web Application for CODELABOR System</description>
	<url>http://</url>
	<organization>
		<name>CODELABOR</name>
		<url>http://codelabor.org</url>
	</organization>
	<developers>
		<developer>
			<id>bomber.shin</id>
			<name>Sangjae Shin</name>
			<organization>Samsung SDS</organization>
			<roles>
				<role>Software Architect</role>
			</roles>
		</developer>
	</developers>

	<!-- Environment Settings -->
	<issueManagement>
		<url>http://</url>
	</issueManagement>
	<ciManagement>
		<url>https://</url>
	</ciManagement>
	<scm>
		<developerConnection>scm:svn:http://</developerConnection>
		<connection>scm:svn:http://</connection>
		<url>http://</url>
	</scm>
	<repositories>
	</repositories>
	<distributionManagement>
		<site>
			<id>codelabor-prototype-site</id>
			<url>scp://</url>
		</site>
		<repository>
			<id>ccodelabor-nexus-releases</id>
			<url>http://</url>
		</repository>
		<snapshotRepository>
			<id>codelabor-nexus-snapshots</id>
			<url>http://</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>local-wtp-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<system.id>prototype</system.id>
				<servlet.container>tomcat</servlet.container>
			</properties>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>${jstl.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.web</groupId>
					<artifactId>jstl-impl</artifactId>
					<version>${jstl.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/attachment/local.properties</filter>
					<filter>${basedir}/src/main/filters/jdbc/development.properties</filter>
					<filter>${basedir}/src/main/filters/log/local.properties</filter>
					<filter>${basedir}/src/main/filters/servlet-container/tomcat.properties</filter>
					<filter>${basedir}/src/main/filters/theme/local.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>local-wtp-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<system.id>prototype</system.id>
				<servlet.container>tomcat</servlet.container>
			</properties>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>${jstl.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.web</groupId>
					<artifactId>jstl-impl</artifactId>
					<version>${jstl.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/attachment/development.properties</filter>
					<filter>${basedir}/src/main/filters/jdbc/development.properties</filter>
					<filter>${basedir}/src/main/filters/log/development.properties</filter>
					<filter>${basedir}/src/main/filters/servlet-container/tomcat.properties</filter>
					<filter>${basedir}/src/main/filters/theme/local.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>development</id>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/attachment/development.properties</filter>
					<filter>${basedir}/src/main/filters/jdbc/development.properties</filter>
					<filter>${basedir}/src/main/filters/log/development.properties</filter>
					<filter>${basedir}/src/main/filters/theme/development.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>stage</id>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/attachment/stage.properties</filter>
					<filter>${basedir}/src/main/filters/jdbc/stage.properties</filter>
					<filter>${basedir}/src/main/filters/log/stage.properties</filter>
					<filter>${basedir}/src/main/filters/theme/stage.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/attachment/production.properties</filter>
					<filter>${basedir}/src/main/filters/jdbc/production.properties</filter>
					<filter>${basedir}/src/main/filters/log/production.properties</filter>
					<filter>${basedir}/src/main/filters/theme/production.properties</filter>
				</filters>
			</build>
		</profile>
		<!-- servlet container profile -->
		<profile>
			<id>jeus</id>
			<properties>
				<servlet.container>jeus</servlet.container>
			</properties>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/servlet-container/jeus.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>tomcat</id>
			<properties>
				<servlet.container>tomcat</servlet.container>
			</properties>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>${jstl.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.web</groupId>
					<artifactId>jstl-impl</artifactId>
					<version>${jstl.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/servlet-container/tomcat.properties</filter>
				</filters>
			</build>
		</profile>

		<!-- system profile -->
		<profile>
			<id>int</id>
			<properties>
				<system.id>int</system.id>
			</properties>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/jndi/int.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>ext</id>
			<properties>
				<system.id>ext</system.id>
			</properties>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/jndi/ext.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
</project>
