<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codelabor</groupId>
  <artifactId>codelabor-gluecode</artifactId>
  <packaging>jar</packaging>
  <version>1.3.2</version>
  <name>codelabor-gluecode</name>
  <url>http://codelabor.org</url>
  <developers>
    <developer>
      <id>bomber</id>
      <name>Shin Sang Jae</name>
      <email>codelabor@gmail.com</email>
      <url>http://codelabor.org</url>
      <organization>CODELABOR</organization>
      <organizationUrl>http://codelabor.org</organizationUrl>
    </developer>
  </developers>
  <organization>
    <name>CODELABOR</name>
    <url>http://codelabor.org</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-soruces</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadoc</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.activation</groupId>
  		<artifactId>activation</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.4</version>
  		<type>jar</type>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>com.signkorea</groupId>
  		<artifactId>signkorea-lra</artifactId>
  		<version>1.0.3</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>adobe</groupId>
  		<artifactId>flex-messaging-remoting</artifactId>
  		<version>3.2.0.3978</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>adobe</groupId>
  		<artifactId>flex-messaging-common</artifactId>
  		<version>3.2.0.3978</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>adobe</groupId>
  		<artifactId>flex-messaging-core</artifactId>
  		<version>3.2.0.3978</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>softforum.xecure</groupId>
  		<artifactId>xecure-web</artifactId>
  		<version>7.1.0</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>softforum.xecure</groupId>
  		<artifactId>xecure-db</artifactId>
  		<version>2.7</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>kr.co.tmax</groupId>
  		<artifactId>clientcontainer</artifactId>
  		<version>6.0.0.5</version>
  		<type>jar</type>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>kr.co.tmax</groupId>
  		<artifactId>jclient</artifactId>
  		<version>6.0.0.5</version>
  		<type>jar</type>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>kr.co.tmax</groupId>
  		<artifactId>jclient_jaxb</artifactId>
  		<version>6.0.0.5</version>
  		<type>jar</type>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.codelabor</groupId>
  		<artifactId>codelabor-system</artifactId>
  		<version>2.4.8</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>codelabor.internal</id>
      <url>http://viper.codelabor.org:8080/archiva/repository/internal/</url>
     </repository>
     <repository>
      <id>codelabor.internal</id>
      <url>http://viper.codelabor.org:8080/archiva/repository/internal/</url>
     </repository>
     <repository>
      <id>codelabor.snapshot</id>
      <url>http://viper.codelabor.org:8080/archiva/repository/snapshot/</url>
    </repository>
    <repository>
      <id>codelabor.commercial</id>
      <url>http://viper.codelabor.org:8080/archiva/repository/commercial/</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.milestone</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.snapshot</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Snapshots</name>
      <url>http://repository.springsource.com/maven/bundles/snapshot</url>
    </repository>
    <repository>
      <id>anyframe-repository</id>
      <name>repository for Anyframe</name>
      <url>http://dev.anyframejava.org/artifactory/anyframe-repository</url>
      <snapshots>
      <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Internal Mirror of Central Plugins Repository</name>
      <url>http://www.ibiblio.org/maven2/plugins</url>
    </pluginRepository>
    <pluginRepository>
      <id>remote</id>
      <name>Internal Mirror of Central Plugins Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <url>http://viper.codelabor.org:8080/archiva/repository/internal/</url>
    </repository>
    <site>
      <id>website.codelabor-gluecode</id>
      <url>scp://viper.codelabor.org</url>
    </site>
  </distributionManagement>
</project>