<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:business="org.codelabor.system.business.*"	
	xmlns:control="org.codelabor.system.control.*"
	xmlns:example.view="org.codelabor.example.view.*" 
	layout="absolute" width="100%" height="100%"
	creationComplete="loadLoginUserInfo();getMessage()">
	
	<mx:Script>
		<![CDATA[
		import org.codelabor.system.events.LoadLoginUserInfoEvent;
		import org.codelabor.system.events.GetMessageEvent;
		
		private function loadLoginUserInfo() : void {
			new LoadLoginUserInfoEvent().dispatch();
		}
		
		private function getMessage() : void {
			new GetMessageEvent("info.example", null, null).dispatch();
		}		
		]]>
	</mx:Script>
	<business:Services id="Services" />
	<control:Controller id="Controller" />
	<example.view:Emp x="10" y="30" width="800" height="400">
	</example.view:Emp>
</mx:Application>
