<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="100%" height="100%"
	creationComplete="searchEmpList()">

	<mx:Script>
		<![CDATA[
			import mx.rpc.events.InvokeEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Text;
			import org.codelabor.example.events.SelectEmpListEvent;
			import org.codelabor.example.events.SelectEmpListByDeptNoEvent;
			import mx.controls.Alert;
			import mx.utils.StringUtil;
			import org.codelabor.system.model.ModelLocator;
			import com.adobe.cairngorm.control.CairngormEvent;
			import mx.rpc.remoting.RemoteObject;
			
			[Bindable]
			public var model:ModelLocator = ModelLocator.getInstance();
			
			private function searchEmpList() : void
			{
				new SelectEmpListEvent().dispatch();
			}			
			
			private function searchEmpListByDeptNo(deptNoText:String) : void
			{
				if (StringUtil.trim(deptNoText).length == 0) 
				{
					searchEmpList();
				} else {
					new SelectEmpListByDeptNoEvent(parseInt(deptNoText)).dispatch();	
				}
			}
		]]>
	</mx:Script>
	
	<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="790">
		<mx:Label text="user id: {model.loginUserId}"/>
		<mx:Label text="message: {model.message}"/>
		<mx:HBox width="100%">
			<mx:Label text="DEPTNO"/>
			<mx:TextInput id="searchTextInput" width="100" />
			<mx:Button id="searchButton" label="Search" click="searchEmpListByDeptNo(searchTextInput.text)"/>
		</mx:HBox>
		<mx:DataGrid 
			id="empDataGrid" width="100%" rowCount="10" 
			editable="true" dataProvider="{model.empList}">
			<mx:columns>
				<mx:DataGridColumn headerText="EMPNO" dataField="empNo" editable="false"/>
				<mx:DataGridColumn headerText="ENAME" dataField="ename" editable="false"/>
				<mx:DataGridColumn headerText="JOB" dataField="job" editable="false"/>
				<mx:DataGridColumn headerText="MGR" dataField="mgr" editable="false"/>
				<mx:DataGridColumn headerText="HIREDATE" dataField="hireDate" editable="false"/>
				<mx:DataGridColumn headerText="SAL" dataField="sal" editable="false"/>
				<mx:DataGridColumn headerText="COMM" dataField="comm" editable="false"/>
				<mx:DataGridColumn headerText="DEPTNO" dataField="deptNo" editable="false"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
</mx:Module>
